<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cronmetro</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            display: block;
            margin: 5px;
            width: 100%;
            height: 30px;
        }
         input{
            width: 50%;
            margin-left: 20px;
        } 
        div{
            width: 300px;
            border: 1px dotted black;
            padding: 10px;
            box-sizing: border-box;
        }
        div:nth-child(2){
            margin-top: 10px;
        }

        .cro_cres, .cro_dec{
            font-family: 'ds-Digital'
        }


    </style>
</head>
<body>
   <div>
        <input type="text"> 
        <select>
            <option value="Horas">Horas</option>
            <option value="Minutos">Minutos</option>
            <option value="Segundos">Segundos</option>
        </select>
        <label>Cornometro Decrescente: </label>        
        <label class="cro_dec"></label>
        <button class="btnExec2">Executar</button>
    </div>

    <script src="cronometroDescrecente.js">
        
    </script>
</body>
</html>